<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THCS Lương Thế Vinh</title>
    <link rel="stylesheet" href="style.css">
    <style>
        article {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/banner.jpg" alt="" width="100%">
    </header>

    <nav>
        <div>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="feedback.html">Phản hồi</a></li>
                <li><a href="question.html">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="timkiem">
            <input type="search" name="" id="" placeholder="Tìm kiếm tại đây...">
            <button>Tìm kiếm</button>
        </div>
    </nav>

    <article>
        <h2>Giới thiệu về trường THCS Lương Thế Vinh</h2>

        <h3>1. Tóm tắt nội dung</h3>
        <p>Trường THCS & THPT Lương Thế Vinh, là một trong những cơ sở đào tạo uy tín tại Hà Nội, nổi tiếng với chất lượng giáo dục và kỷ luật nghiêm ngặt. Trường luôn đặt mục tiêu "Dạy thật - Học thật" để đảm bảo học sinh đạt được kết quả học tập tốt và rèn luyện kỷ luật.</p>

        <h3>1.1. Giới thiệu về trường</h3>
        <p>Trường THCS & THPT Lương Thế Vinh, là một trong những cơ sở đào tạo uy tín tại Hà Nội, nổi tiếng với chất lượng giáo dục và kỷ luật nghiêm ngặt. Trường luôn đặt mục tiêu "Dạy thật - Học thật" để đảm bảo học sinh đạt được kết quả học tập tốt và rèn luyện kỷ luật.</p>

        <h3>1.2. Lịch sử hình thành</h3>
        <p>Trường THCS Lương Thế Vinh, Hà Nội, là một trong những ngôi trường dân lập nổi tiếng và có uy tín hàng đầu tại Thủ đô. Được thành lập vào ngày 1 tháng 6 năm 1989 bởi PGS Văn Như Cương, trường đã trải qua hơn 30 năm phát triển và xây dựng danh tiếng trong lĩnh vực giáo dục. Với mục tiêu cung cấp một môi trường giáo dục chất lượng cao, trường đã không ngừng nỗ lực để nâng cao chất lượng dạy và học (Geniebook). 
        Trường được thành lập với sứ mệnh cung cấp nền giáo dục chất lượng cao, phát triển toàn diện cho học sinh. Với nhiều năm kinh nghiệm, nhà trường đã tạo dựng được thương hiệu uy tín, thu hút nhiều học sinh và phụ huynh tin tưởng.</p>

        <h3>1.3. Điểm tuyển sinh đầu vào qua các năm</h3>
        <p>Trường THCS Lương Thế Vinh tuyển sinh vào lớp 6 và lớp 10 hàng năm với các tiêu chí rõ ràng. Đối với tuyển sinh vào lớp 6, trường tổ chức kỳ khảo sát đánh giá năng lực. Điểm chuẩn và các thông tin chi tiết về tuyển sinh được cập nhật thường xuyên trên trang web chính thức của trường. Đối với lớp 10, trường xét tuyển theo ba phương thức: xét tuyển đặc cách học sinh lớp 9 của trường, tuyển thẳng học sinh có chứng chỉ IELTS từ 6.5 trở lên hoặc đạt giải trong các kỳ thi học sinh giỏi, và xét tuyển căn cứ vào điểm thi vào 10 của Sở GD&ĐT Hà Nội (Luong The Vinh) (Luong The Vinh).</p>

        <h3>1.4. Cơ sở vật chất</h3>
        <p>Trường THCS Lương Thế Vinh được trang bị đầy đủ các cơ sở vật chất hiện đại nhằm hỗ trợ tốt nhất cho việc học tập và giảng dạy:</p>
        <ul>
            <li>Phòng học: Được trang bị thiết bị dạy học hiện đại, không gian rộng rãi và thoáng mát.</li>
            <li>Phòng thí nghiệm: Đầy đủ dụng cụ và thiết bị phục vụ cho các môn khoa học tự nhiên như Vật lý, Hóa học và Sinh học.</li>
            <li>Thư viện: Cung cấp nhiều đầu sách, tài liệu học tập và nghiên cứu phong phú.</li>
            <li>Khu thể thao: Bao gồm sân bóng, nhà thi đấu, và các trang thiết bị phục vụ hoạt động thể dục thể thao.</li>
            <li>Phòng máy tính: Được trang bị máy tính kết nối Internet phục vụ cho học sinh học tập và tìm hiểu thêm thông tin.</li>
        </ul>
    </article>

    <footer>
        <h3>Liên hệ với chúng tôi</h3>
        <br>

        <h4>Địa chỉ:</h4>
        <p>Cơ sở 1 - Cầu GIấy: Số 35 Đinh Núp, Trung Hòa, Cầu Giấy, Hà Nội.</p>
        <p>Cơ sở 2 - Tân Triều: Thôn Yên Xã, Xã Tân Triều, Thanh Trì, Hà Nội.</p>
        <br>

        <h4>Số điện thoại:</h4>
        <p>Chính: 024 66638338</p>
        <p>Phụ: 037 4136655</p>
        <p>Phụ: 024 35682603</p>
        <br>

        <h4>Email:</h4> <p>thcsluongthevinh@hanoi.edu.vn</p>
        <br>

        <center><h2>Bản quyền thuộc về Trường THCS Lương Thế Vinh</h2></center>
        <center><h3>Hoàng Quý Long</h3></center>
    </footer>
</body>
</html>