<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THCS Lương Thế Vinh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/banner.jpg" alt="" width="100%">
    </header>

    <nav>
        <div>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="feedback.html">Phản hồi</a></li>
                <li><a href="question.html">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="timkiem">
            <input type="search" name="" id="" placeholder="Tìm kiếm tại đây...">
            <button>Tìm kiếm</button>
        </div>
    </nav>

    <article>
        <h1>Thông tin liên lạc của chúng tôi</h1>
        <br>

        <h2>Địa chỉ:</h2>
        <p>Cơ sở 1 - Cầu GIấy: Số 35 Đinh Núp, Trung Hòa, Cầu Giấy, Hà Nội.</p>
        <p>Cơ sở 2 - Tân Triều: Thôn Yên Xã, Xã Tân Triều, Thanh Trì, Hà Nội.</p>
        <br>

        <h2>Số điện thoại:</h2>
        <p>Chính: 024 66638338</p>
        <p>Phụ: 037 4136655</p>
        <p>Phụ: 024 35682603</p>
        <br>

        <h2>Email:</h2> <p>thcsluongthevinh@hanoi.edu.vn</p>
        <br>

        <h3>Đăng ký để nhận thông tin tuyển sinh mới nhất: </h3>

        <div class="timkiem">
            <input type="search" name="" id="" placeholder="Điền email tại đây...">
            <button>Đăng kí</button>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </article>

    <aside>
        <img src="img/lol1.jpg" width="100%">
    </aside>

    <footer>
        <center><h2>Bản quyền thuộc về Trường THCS Lương Thế Vinh</h1></center>
        <center><h3>Hoàng Quý Long</h3></center>
    </footer>
</body>
</html>