<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THCS Lương Thế Vinh</title>
    <link rel="stylesheet" href="style.css">
    <style>
        article {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/banner.jpg" alt="" width="100%">
    </header>

    <nav>
        <div>
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="feedback.html">Phản hồi</a></li>
                <li><a href="question.html">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="timkiem">
            <input type="search" name="" id="" placeholder="Tìm kiếm tại đây...">
            <button>Tìm kiếm</button>
        </div>
    </nav>

    <article>
        <h2>Những câu hỏi được hỏi nhiều vào thời điểm gần đây.</h2>
        <br>

        <b>Câu hỏi 1:</b> Trường Lương Thế Vinh có mấy cơ sở? Ở đâu? <br>
        <b>Câu trả lời cho câu hỏi số 1:</b> Trường hiện tại đang có 2 cơ sở. <br>
        <b>Cơ sở 1 ở:</b> Cầu GIấy: Số 35 Đinh Núp, Trung Hòa, Cầu Giấy, Hà Nội. <br>
        <b>Cơ sở 2 ở:</b> Tân Triều: Thôn Yên Xã, Xã Tân Triều, Thanh Trì, Hà Nội.

        <br><br><br>

        <b>Câu hỏi 2: </b> Điểm tuyển sinh vào lớp 10 năm nay của trường là bao nhiêu điểm? <br>
        <b>Câu trả lời cho câu hỏi số 2:</b> Điểm tuyển sinh vào lớp 10 năm học 2024-2025 này, trường lấy mốc 40 điểm là điểm trung bình.
    </article>

    <footer>
        <h3>Liên hệ với chúng tôi qua:</h3>
        <br>

        <h4>Địa chỉ:</h4>
        <p>Cơ sở 1 - Cầu GIấy: Số 35 Đinh Núp, Trung Hòa, Cầu Giấy, Hà Nội.</p>
        <p>Cơ sở 2 - Tân Triều: Thôn Yên Xã, Xã Tân Triều, Thanh Trì, Hà Nội.</p>
        <br>

        <h4>Số điện thoại:</h4>
        <p>Chính: 024 66638338</p>
        <p>Phụ: 037 4136655</p>
        <p>Phụ: 024 35682603</p>
        <br>

        <h4>Email:</h4> <p>thcsluongthevinh@hanoi.edu.vn</p>
        <br>

        <center><h2>Bản quyền thuộc về Trường THCS Lương Thế Vinh</h1></center>
        <center><h3>Hoàng Quý Long</h3></center>
    </footer>
</body>
</html>