spring.application.name=sof3022deevent
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF3022_DeEvent;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Evelyn421
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl