<!doctype html>
<html><head>
    <title>Hangman Game</title>
    <style>
        .gameArea {
            text-align: center;
            font-size: 2em;
        }
        .box,
        .boxD {
            display: inline-block;
            padding: 5px;
        }
        .boxE {
            display: inline-block;
            width: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="btn">Click Me</div>
    <script>
        const btn = document.querySelector(".btn");
        btn.addEventListener("click", myFun);
        function myFun() {
            console.log("clicked");
        }
    </script>
</body>
</html>
