<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th, td, tr {
            border: 1px solid;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h3>index hs</h3>
    <table>
        <thead>
        <th>ID</th>
        <th>Ten HS</th>
        <th>Tuoi</th>
        <th>Dang hoc</th>
        <th>Truong hoc</th>
        <th>Hanh dong</th>
        </thead>
        <tbody>
        <th:block th:each="hs: ${hsList}">
            <tr th:object="${hs}">
                <td th:text="*{id}"></td>
                <td th:text="*{tenHocSinh}"></td>
                <td th:text="*{tuoi}"></td>
                <td th:text="*{dangHoc == true ? 'Co' : 'Khong'}"></td>
                <td th:text="*{th.tenTruong}"></td>
                <td>
                    <a th:href="@{|/hoc-sinh/update/*{id}|}">update</a>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
</body>
</html>