| ID    | Precondition                            | Username                      | Password                  | Expected Result                            | Error Message                                      | P/F  | Type |
|-------|-----------------------------------------|------------------------------|---------------------------|--------------------------------------------|--------------------------------------------------|------|------|
| TC-01 | User account exists                     | Skibidi123                   | Password@123              | Login successful, redirect to dashboard   | None                                             | P    | N    |
| TC-02 | User account exists                     | Sk                            | Password@123              | Login failed, username too short          | Username must be at least 8 characters          | F    | B    |
| TC-03 | User account exists                     | Skibidi$                      | Password@123              | Login failed, invalid username format     | Username cannot contain special characters      | F    | A    |
| TC-04 | User account exists                     | SkibidiDopDopYesYes123        | Password@123              | Login failed, username too long           | Username cannot exceed 16 characters            | F    | B    |
| TC-05 | User account exists                     | ""                            | Password@123              | Login failed, username required           | Username field cannot be empty                  | F    | A    |
| TC-06 | User account exists                     | Skibidi123                    | ""                        | Login failed, password required           | Password field cannot be empty                  | F    | A    |
| TC-07 | User account exists                     | Skibidi123                    | 123                        | Login failed, password too short          | Password must be at least 8 characters          | F    | B    |
| TC-08 | User account exists                     | Skibidi123                    | 1234567                    | Login failed, password too short          | Password must be at least 8 characters          | F    | B    |
| TC-09 | User account exists                     | Skibidi123                    | Password 123               | Login failed, spaces not allowed in password | Password cannot contain spaces               | F    | A    |
| TC-10 | User account exists                     | Skibidi123                    | 12345678901234567          | Login failed, password too long           | Password cannot exceed 16 characters           | F    | B    |
| TC-11 | User account exists                     | Skibidi123                    | Skibidi123                 | Login failed, password same as username   | Password cannot be same as username            | F    | A    |
| TC-12 | User does not exist                     | sigmaboy@domain               | Password@123              | Login failed, user not found              | Incorrect username or password                  | F    | N    |
| TC-13 | User account exists, expired session    | sigmaboy@fpt.edu.vn           | Password@123              | Redirected to login screen                | Session expired. Please log in again           | F    | N    |
| TC-14 | User entered wrong credentials 5 times  | Skibidi123                    | WrongPass123              | Account locked due to failed attempts     | Account is locked. Please reset your password  | F    | N    |
| TC-15 | Two-factor authentication enabled       | Skibidi123                    | Password@123              | Request OTP input                         | Please enter the verification code sent to email | F    | N    |
| TC-16 | Server is down                          | Skibidi123                    | Password@123              | Server error, login request failed        | Server is temporarily unavailable. Try again later | F    | N    |
| TC-17 | Network connection lost                 | Skibidi123                    | Password@123              | Login request failed                      | No internet connection. Check your network     | F    | N    |
| TC-18 | SQL Injection Attempt                   | ' OR 1=1 --                   | ' OR 1=1 --                | Login failed, invalid input               | Invalid credentials                            | F    | N    |
| TC-19 | Successful login                        | sigmaboy@fpt.edu.vn           | Password@123              | Redirected to dashboard                   | None                                             | P    | N    |