<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THCS Lương Thế Vinh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="" width="20%">
        
    </header>

    <nav>
        <div>
            <ul>
                <li><a href="index.html">Trang chủ |</a></li>
                <li><a href="about.html">Giới thiệu |</a></li>
                <li><a href="contact.html">Liên hệ |</a></li>
                <li><a href="feedback.html">Phản hồi |</a></li>
                <li><a href="question.html">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="timkiem">
            <input type="search" name="" id="" placeholder="Tìm kiếm tại đây...">
            <button>Tìm kiếm</button>
        </div>
    </nav>

    <article>
        <h2>Chào mừng đến với trường THCS Lương Thế Vinh</h2>
        <p>Đây là nội dung giới thiệu ngắn gọn về trường, sẽ được hiển thị trên trang chủ.</p>
    </article>

    <aside>

    </aside>

    <footer>
        <h3>Liên hệ với chúng tôi</h3>
        <br>

        <h4>Địa chỉ:</h4>
        <p>Cơ sở 1 - Cầu GIấy: Số 35 Đinh Núp, Trung Hòa, Cầu Giấy, Hà Nội.</p>
        <p>Cơ sở 2 - Tân Triều: Thôn Yên Xã, Xã Tân Triều, Thanh Trì, Hà Nội.</p>
        <br>

        <h4>Số điện thoại:</h4>
        <p>Chính: 024 66638338</p>
        <p>Phụ: 037 4136655</p>
        <p>Phụ: 024 35682603</p>
        <br>

        <h4>Email:</h4> <p>thcsluongthevinh@hanoi.edu.vn</p>
        <br>

        <center><h2>Bản quyền thuộc về Trường THCS Lương Thế Vinh</h1></center>
        <br>

        <center><h3>Hoàng Quý Long</h3></center>
    </footer>
</body>
</html>