<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <script src="chapter3.js"  type="text/javascript"></script>
    <script type="text/javascript">
        /*var arr = ['Rock','Paper','Scissors'];
        var c,r,s;

        function getValue(x){
            c = x;
            s = Math.floor(Math.random() * 3);
            console.log("Client:"+c);
            console.log("Server:"+s);
            if(s == 0){
                if(c==0){
                    r = "Equal";
                } else if(c==1){
                    r = "You Won";
                } else{
                    r = "You Lost";
                }
            } else if (s == 1) {
                if(c==0){
                    r = "You Lost";
                }else if(c==1){
                    r = "Equal";
                } else {
                    r = "You Won";
                }
            } else {
                if(c==0){
                    r = "You Won";
                } else if(c==1) {
                    r = "You Lost";
                } else {
                    r = "Equal";
                }
            }
            alert("You:"+getInfo(c)+"; I'am:"+getInfo(s)+":"+r);
        }

        function getInfo(value){
            switch(value){
                case 0:
                    return "Rock";
                    break;
                case 1:
                    return "Paper";
                    break;
                default:
                    return "Scissors";
                    break;
            }
        }*/
    </script>
</head>
<body>
    <p> Bạn thích chơi:</p>
    <input type="button" value="Rock" onclick="getValue(0);"/>
    <input type="button" value="Paper" onclick="getValue(1);"/>
    <input type="button" value="Scissors" onclick="getValue(2);"/>
</body>
</html>


